#logging.level.org.springframework.security=DEBUG
server.session.timeout= 1
#server.servlet.port=8080
#server.servlet.context-path=/webapp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
