<!DOCTYPE html>
<html>
<head>
<style>
body{
   height:90vh;
   padding-top: 2rem;
}

.container {
	margin: auto;
	width: 100%;
	height: 65%;
	background: url(../images/404.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-primary {
 color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-primary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}


.btn-block {
  width: 100px;
  max-width: 100px;
}

.w-100 {
	width: 100%;
}

.text-center {
	text-align: center;
}

.p-t-2 {
	padding-top: 2rem;
}

</style>
<script>
	function homepage(){
		window.location.hash = '';
		window.location.pathname = '/homepage';
	
	}
</script>
<title>404</title>
</head>
<body>
	<div class="container">
	
	</div>
		<div class="w-100 text-center p-t-2"	>
			<label class="btn btn-lg btn-primary btn-block" onclick="homepage()">Back</label>
		</div>
</body>
</html>